spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/caixacore;MODE=PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=secret