server.port=8082
spring.application.name=caixacrud
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/caixacrud;MODE=PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=secret

#liquibase.change-log=classpth:/liquibase/changelog-master.xml 